server {
    listen 80;
    server_name app.ihcm.vn;
location /app1 {
		limit_req zone=mylimit;
        proxy_pass http://app1.default.svc.cluster.local:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
		proxy_cookie_domain app1.default.svc.cluster.local:8080 app.ihcm.vn;
        proxy_cookie_path $uri /app1$uri;
    }
location /app2 {
		limit_req zone=mylimit;
        proxy_pass http://app2.default.svc.cluster.local:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
		proxy_cookie_domain app2.default.svc.cluster.local:8080 app.ihcm.vn;
        proxy_cookie_path $uri /app2$uri;
    }
}